# E2EFragilityAnalyzer

./: Dockerfile  JTrac.side  Lang_IT.py  Phormer.side  README.md  correlation.json  docker-compose(Dolibarr).yml  docker-compose(Magento).yml  docker-compose(MantisBT).yml  docker-compose(PasswordManager).yml  pom.xml
JTracDockerfile/: Dockerfile
JTracVersions/2.2.0/data/db/: jtrac.properties  jtrac.script
JTracVersions/2.2.0/doc/html/: dev-guide.html  faq.html  features.html  index.html  installation.html  interim-builds.html  introduction.html  preface.html  roadmap.html  upgrading.html
JTracVersions/2.2.0/doc/html-single/: index.html
JTracVersions/2.2.0/modules/: jolokia.mod
JTracVersions/2.2.1/: start.sh
JTracVersions/2.2.1/data/db/: jtrac.properties  jtrac.script
JTracVersions/2.2.1/doc/html/: index.html  installation.html  introduction.html  preface.html  roadmap.html
JTracVersions/2.2.1/doc/html-single/: index.html
JTracVersions/2.2.1/modules/: logback-impl.mod  session-store-mongo.mod
JTracVersions/2.3.0/data/db/: jtrac.properties  jtrac.script
JTracVersions/2.3.0/doc/html/: dev-guide.html  faq.html  features.html  index.html  introduction.html
JTracVersions/2.3.0/doc/html-single/: index.html
JTracVersions/2.3.0/modules/: unixsocket.mod
JTracVersions/2.3.1/data/db/: jtrac.properties  jtrac.script
JTracVersions/2.3.1/doc/html/: faq.html  index.html  introduction.html
JTracVersions/2.3.1/doc/html-single/: index.html
JTracVersions/2.3.1/modules/: gcloud-datastore.mod  slf4j-api.mod
JTracVersions/2.3.2/: start.ini
JTracVersions/2.3.2/data/db/: jtrac.properties  jtrac.script
JTracVersions/2.3.2/doc/html/: dev-guide.html  index.html  interim-builds.html  introduction.html  roadmap.html  upgrading.html
JTracVersions/2.3.2/doc/html-single/: index.html
JTracVersions/2.3.2/modules/: hawtio.mod
PasswordManagerDockerfile/: Dockerfile
PasswordManagerVersions/9.08/src/: check.php
PasswordManagerVersions/9.08/src/function/: config.php  sqllink.php
PasswordManagerVersions/9.09/src/function/: config.php
PasswordManagerVersions/9.10/src/function/: config.php  encryption.php
PasswordManagerVersions/9.11/src/function/: config.php
PasswordManagerVersions/9.13/src/function/: config.php
PhormerDockerfile/: Dockerfile
PhormerVersions/3.0.1/: admin.php  funcs.php  index.php  readme.txt
PhormerVersions/3.0.1/files/: dusty.css  phorm.js  silver.css  timber.css  wheat.css
PhormerVersions/3.0.1/files/adminfiles/: admin.css  admin.js  basis.xml.def
PhormerVersions/3.0.2/: admin.php  funcs.php  readme.txt
PhormerVersions/3.0.2/files/: phorm.js  purple.css  slate.css
PhormerVersions/3.0.2/files/adminfiles/: categories.xml.def
PhormerVersions/3.10/: admin.php  funcs.php  index.php  readme.txt  upload.php
PhormerVersions/3.10/files/: bog.css  sky.css
PhormerVersions/3.10/files/adminfiles/: addphoto.js
PhormerVersions/3.13/: admin.php  funcs.php  index.php  readme.txt  wv.php
PhormerVersions/3.13/files/: blacky.css  phorm.js  white.css
PhormerVersions/3.13/files/adminfiles/: basis.xml.def  skeleton.js  stories.xml.def
PhormerVersions/3.20/: admin.php  css.php  funcs.php  index.php  readme.txt  upload.php
PhormerVersions/3.20/files/: phorm.js
PhormerVersions/3.20/files/adminfiles/: addphoto.js  admin.css  basis.xml.def  comments.xml.def  photos.xml.def
PhormerVersions/3.30/: admin.php  css.php  funcs.php  index.php  readme.txt  upload.php
PhormerVersions/3.30/files/: phorm.js
PhormerVersions/3.30/files/adminfiles/: addphoto.js  admin.css  admin.js  categories.xml.def  help.js  photos.xml.def  skeleton.js  stories.xml.def
PhormerVersions/3.30/files/externalcss/: minima.css
PhormerVersions/3.31/: admin.php  css.php  funcs.php  index.php  readme.txt  upload.php
PhormerVersions/3.31/files/: phorm.js
PhormerVersions/3.31/files/adminfiles/: addphoto.js  admin.css  admin.js  help.js
RunMantisBTDockerContainer/: docker-compose.yml  dockerfile
RunMantisBTDockerContainer/mantisbt-1.1.8/admin/: schema.php
RunMantisBTDockerContainer/mantisbt-1.2.1/doc/en/: administration_guide.txt  developers.txt
RunMantisBTDockerContainer/mantisbt-1.2.12/doc/en/: administration_guide.html  administration_guide.txt  developers.html  developers.txt
RunMantisBTDockerContainer/mantisbt-1.2.2/doc/en/: administration_guide.txt  developers.txt
RunMantisBTDockerContainer/mantisbt-1.2.5/doc/en/: administration_guide.html  administration_guide.txt  developers.html  developers.txt
RunMantisBTDockerContainer/mantisbt-1.2.7/doc/en/: administration_guide.txt  developers.txt
RunMantisBTDockerContainer/mantisbt-1.3.0/doc/en-US/Admin_Guide/: Admin_Guide.txt
RunMantisBTDockerContainer/mantisbt-1.3.0/doc/en-US/Developers_Guide/: Developers_Guide.txt
Selenium_IDE/: PasswordManager.side
config/: config_inc.php
dolibarr-db-dump/: dolibarr.sql
mantisbt-db-dump/: bugtracker.sql
src/main/java/: Main.java
src/test/java/: Cascade.java  CascadeCSSTest.java  CascadeSpecificityEvaluator.java  CascadeXPATHTest.java  DefaultPageAndSelectorComplexityEvaluator.java  DefaultPageAndSelectorEvaluator.java  DefaultPageComplexityEvaluator.java  DefaultSelectorComplexityEvaluator.java  IPageAndSelectorScoreStrategy.java  IPageScoreStrategy.java  ISelectorScoreStrategy.java  JUnitRunner.java  Judge.java  Log.java  Page.java  PageComplexityEvaluator.java  PointBiserialCorrelationCoefficient.java  ScoreCollection.java  ScoreStrategy.java  Selector.java  SelectorComplexityEvaluator.java  SelectorDepthEvaluator.java  SelectorWebDriver.java  StandardComplexityEvaluator.java  StandardSelectorComplexityEvaluator.java  Test.java  TestListCreator.java  TestRunner.java  WriterCSV.java  XMLReader.java
src/test/java/Cascade/: Cascade.java  CascadeCSSTest.java  CascadeSpecificityEvaluator.java  CascadeXPATHTest.java
src/test/java/JUnit/AddressBook810/: AddressBookAddAddressBookTest.java  AddressBookAddGroupTest.java  AddressBookAddMultipleGroupsTest.java  (+24 more)
src/test/java/config/: configuration.json
src/test/java/exception/: ElementNotFoundException.java
(+653 files in other folders)
