{
  "id": "fb01f7f5-a7c7-484e-86d1-c70ddd489602",
  "version": "2.0",
  "name": "PasswordManager",
  "url": "http://localhost:8000/",
  "tests": [{
    "id": "0ce10385-51b4-41b3-8b50-e8d1e89f9390",
    "name": "1) Register",
    "commands": [{
      "id": "880cda13-ac0c-4e28-ae08-1661a5da883c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a413baba-40be-4007-a0a5-749e48ffaa32",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(10)",
      "targets": [
        ["css=.btn:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1111426-8d89-40ee-a37d-05552e2f5b56",
      "comment": "",
      "command": "click",
      "target": "id=user",
      "targets": [
        ["id=user", "id"],
        ["name=user", "name"],
        ["css=#user", "css:finder"],
        ["xpath=//input[@id='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c8d1162-4ca3-4451-b432-ee1e123db990",
      "comment": "",
      "command": "type",
      "target": "id=user",
      "targets": [
        ["id=user", "id"],
        ["name=user", "name"],
        ["css=#user", "css:finder"],
        ["xpath=//input[@id='user']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "MikeFonseta"
    }, {
      "id": "8a26f7c4-ac37-4ded-9098-03120f9e8d2b",
      "comment": "",
      "command": "click",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78b0392a-afaf-4ba1-8b45-0a4943105ff0",
      "comment": "",
      "command": "type",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1231231"
    }, {
      "id": "d0539b2c-0ebc-46ff-ba81-e18935e1ff45",
      "comment": "",
      "command": "click",
      "target": "id=pwd1",
      "targets": [
        ["id=pwd1", "id"],
        ["name=pwd1", "name"],
        ["css=#pwd1", "css:finder"],
        ["xpath=//input[@id='pwd1']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e587bc56-8b97-4722-ac85-21b2746194b9",
      "comment": "",
      "command": "type",
      "target": "id=pwd1",
      "targets": [
        ["id=pwd1", "id"],
        ["name=pwd1", "name"],
        ["css=#pwd1", "css:finder"],
        ["xpath=//input[@id='pwd1']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1231231"
    }, {
      "id": "680f053e-01eb-472c-a3ef-9cee58c47791",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0af5a81-9f40-4a86-9925-ca3fab8f5fdf",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "m.fonseta@studenti.unina.it"
    }, {
      "id": "3a2ec205-626c-459d-9aa8-7d7bbb08b201",
      "comment": "",
      "command": "click",
      "target": "id=chk",
      "targets": [
        ["id=chk", "id"],
        ["css=#chk", "css:finder"],
        ["xpath=//input[@id='chk']", "xpath:attributes"],
        ["xpath=//body/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba9f2750-8a09-47e3-931b-7fa5ff7c904f",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2636f8dd-a1f3-4682-b50f-879f44b4ca95",
      "comment": "",
      "command": "assertValue",
      "target": "id=chk",
      "targets": [],
      "value": "Login"
    }, {
      "id": "333acc37-559f-455d-aafd-87b51035930a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9bdff6a9-acfa-4d90-8083-dd57138eb6fe",
    "name": "2) Login",
    "commands": [{
      "id": "583f310c-6942-4178-91e3-9accaaac6b39",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8daa9741-0e60-480b-8eff-2fb0f920a2f0",
      "comment": "",
      "command": "click",
      "target": "id=user",
      "targets": [
        ["id=user", "id"],
        ["name=user", "name"],
        ["css=#user", "css:finder"],
        ["xpath=//input[@id='user']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a031598-6833-4c2c-83fb-fb60f325e667",
      "comment": "",
      "command": "type",
      "target": "id=user",
      "targets": [
        ["id=user", "id"],
        ["name=user", "name"],
        ["css=#user", "css:finder"],
        ["xpath=//input[@id='user']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "MikeFonseta"
    }, {
      "id": "ecf6e0a0-25c5-47ab-8398-aa7f06654216",
      "comment": "",
      "command": "click",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eda02d8e-0f9e-4cea-8c0f-e1cfc267e110",
      "comment": "",
      "command": "type",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1231231"
    }, {
      "id": "b900d06f-b475-4904-96d4-b931f936adbb",
      "comment": "",
      "command": "click",
      "target": "id=chk",
      "targets": [
        ["id=chk", "id"],
        ["css=#chk", "css:finder"],
        ["xpath=//input[@id='chk']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6612a07-fc90-4342-86f7-b2cd374b86ac",
      "comment": "",
      "command": "assertText",
      "target": "linkText=LogOut",
      "targets": [],
      "value": "LogOut"
    }, {
      "id": "356f2ec5-7ad7-4d43-a1f4-a0aa0178b891",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "14aa7b69-2d76-46be-93b6-ebe1d4b6dd29",
    "name": "3) AddEntry1",
    "commands": [{
      "id": "3d32a56c-76c8-4596-b380-decc46b928de",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c8a22b93-0498-4513-b43e-d079c5ad44fb",
      "comment": "",
      "command": "click",
      "target": "id=user",
      "targets": [
        ["id=user", "id"],
        ["name=user", "name"],
        ["css=#user", "css:finder"],
        ["xpath=//input[@id='user']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cd2e8a2-e81a-47b4-88d1-40b5a38d3962",
      "comment": "",
      "command": "type",
      "target": "id=user",
      "targets": [
        ["id=user", "id"],
        ["name=user", "name"],
        ["css=#user", "css:finder"],
        ["xpath=//input[@id='user']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "MikeFonseta"
    }, {
      "id": "2b459fbd-ef32-481d-924c-738f80cddfdd",
      "comment": "",
      "command": "click",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "823f0852-2024-4539-a9af-b16ed99b6244",
      "comment": "",
      "command": "type",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1231231"
    }, {
      "id": "e7bc7efe-7556-4d45-9ef1-9f6b3f01d1f3",
      "comment": "",
      "command": "click",
      "target": "id=chk",
      "targets": [
        ["id=chk", "id"],
        ["css=#chk", "css:finder"],
        ["xpath=//input[@id='chk']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45afc21f-6c27-4580-a127-7d59778aae21",
      "comment": "",
      "command": "click",
      "target": "linkText=Add Entry",
      "targets": [
        ["linkText=Add Entry", "linkText"],
        ["css=.btn:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'Add Entry')]", "xpath:link"],
        ["xpath=//div[@id='pwdtable']/a", "xpath:idRelative"],
        ["xpath=//body/div/div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add Entry')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2567f250-8558-42c7-9f22-a379e628acbd",
      "comment": "",
      "command": "click",
      "target": "id=newiteminput",
      "targets": [
        ["id=newiteminput", "id"],
        ["css=#newiteminput", "css:finder"],
        ["xpath=//input[@id='newiteminput']", "xpath:attributes"],
        ["xpath=//div[@id='add']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25315e3f-392d-42f8-9ac7-2d8628c5c385",
      "comment": "",
      "command": "type",
      "target": "id=newiteminput",
      "targets": [
        ["id=newiteminput", "id"],
        ["css=#newiteminput", "css:finder"],
        ["xpath=//input[@id='newiteminput']", "xpath:attributes"],
        ["xpath=//div[@id='add']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/input", "xpath:position"]
      ],
      "value": "Google"
    }, {
      "id": "a04a4fc4-c43f-4db2-9e91-be255dbf3f48",
      "comment": "",
      "command": "click",
      "target": "id=newiteminputuser",
      "targets": [
        ["id=newiteminputuser", "id"],
        ["css=#newiteminputuser", "css:finder"],
        ["xpath=//input[@id='newiteminputuser']", "xpath:attributes"],
        ["xpath=//div[@id='add']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fee4740d-4e7c-4a3c-9827-c76eb3dab97f",
      "comment": "",
      "command": "type",
      "target": "id=newiteminputuser",
      "targets": [
        ["id=newiteminputuser", "id"],
        ["css=#newiteminputuser", "css:finder"],
        ["xpath=//input[@id='newiteminputuser']", "xpath:attributes"],
        ["xpath=//div[@id='add']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "m.fonseta@gmail.com"
    }, {
      "id": "28c1af07-c5f6-498e-bdcf-11b195a65306",
      "comment": "",
      "command": "click",
      "target": "id=newiteminputurl",
      "targets": [
        ["id=newiteminputurl", "id"],
        ["css=#newiteminputurl", "css:finder"],
        ["xpath=//input[@id='newiteminputurl']", "xpath:attributes"],
        ["xpath=//div[@id='add']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc75667a-4a3d-49ac-9e1c-7195924b4f5b",
      "comment": "",
      "command": "type",
      "target": "id=newiteminputurl",
      "targets": [
        ["id=newiteminputurl", "id"],
        ["css=#newiteminputurl", "css:finder"],
        ["xpath=//input[@id='newiteminputurl']", "xpath:attributes"],
        ["xpath=//div[@id='add']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "https://www.google.it"
    }, {
      "id": "7b674d08-c8fe-4777-9113-1847517806ba",
      "comment": "",
      "command": "click",
      "target": "id=newiteminputcomment",
      "targets": [
        ["id=newiteminputcomment", "id"],
        ["css=#newiteminputcomment", "css:finder"],
        ["xpath=//textarea[@id='newiteminputcomment']", "xpath:attributes"],
        ["xpath=//div[@id='add']/div/div/div[2]/form/div[5]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f579700b-96d1-45eb-bda1-b850042f565c",
      "comment": "",
      "command": "type",
      "target": "id=newiteminputcomment",
      "targets": [
        ["id=newiteminputcomment", "id"],
        ["css=#newiteminputcomment", "css:finder"],
        ["xpath=//textarea[@id='newiteminputcomment']", "xpath:attributes"],
        ["xpath=//div[@id='add']/div/div/div[2]/form/div[5]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Password generata"
    }, {
      "id": "e863b81f-bc4c-4fc7-9143-d5fa8f363f9a",
      "comment": "",
      "command": "click",
      "target": "id=newbtn",
      "targets": [
        ["id=newbtn", "id"],
        ["css=#newbtn", "css:finder"],
        ["xpath=//button[@id='newbtn']", "xpath:attributes"],
        ["xpath=//div[@id='add']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Add')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55b96220-b9b2-44d1-9c36-a407f1795973",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7228eb87-21cb-4e9d-a928-ad1889c23af1",
      "comment": "",
      "command": "assertText",
      "target": "css=.datarow:nth-child(2) .accountname",
      "targets": [],
      "value": "Google"
    }, {
      "id": "03feba21-b988-49e3-a6cf-8d328ff4f9a6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7ff972ce-501a-41d2-a234-fe11d875eed1",
    "name": "4) AddEntry2",
    "commands": [{
      "id": "cb1c020c-e157-4b7f-a080-7c997ff91fb1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c453b320-7fc2-4b7d-adea-dfdeb03d7180",
      "comment": "",
      "command": "click",
      "target": "id=user",
      "targets": [
        ["id=user", "id"],
        ["name=user", "name"],
        ["css=#user", "css:finder"],
        ["xpath=//input[@id='user']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c55d1b9b-571b-42d0-a879-082c80a82c3b",
      "comment": "",
      "command": "type",
      "target": "id=user",
      "targets": [
        ["id=user", "id"],
        ["name=user", "name"],
        ["css=#user", "css:finder"],
        ["xpath=//input[@id='user']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "MikeFonseta"
    }, {
      "id": "4e5b122d-20ed-4413-85dc-cf0f8b5a5056",
      "comment": "",
      "command": "click",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1db72092-b4f6-4b55-817d-1873d5e28536",
      "comment": "",
      "command": "type",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1231231"
    }, {
      "id": "c430d091-df8f-4127-ba80-e9a6a70fb49e",
      "comment": "",
      "command": "click",
      "target": "id=chk",
      "targets": [
        ["id=chk", "id"],
        ["css=#chk", "css:finder"],
        ["xpath=//input[@id='chk']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd3e129f-793b-4130-970d-137ebec7fcc8",
      "comment": "",
      "command": "click",
      "target": "linkText=Add Entry",
      "targets": [
        ["linkText=Add Entry", "linkText"],
        ["css=.btn:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'Add Entry')]", "xpath:link"],
        ["xpath=//div[@id='pwdtable']/a", "xpath:idRelative"],
        ["xpath=//body/div/div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add Entry')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dda6bde2-0064-4887-bd18-21770c9f4209",
      "comment": "",
      "command": "click",
      "target": "id=newiteminput",
      "targets": [
        ["id=newiteminput", "id"],
        ["css=#newiteminput", "css:finder"],
        ["xpath=//input[@id='newiteminput']", "xpath:attributes"],
        ["xpath=//div[@id='add']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ce0740b-41b1-4081-ac80-fbb3f3df66ec",
      "comment": "",
      "command": "type",
      "target": "id=newiteminput",
      "targets": [
        ["id=newiteminput", "id"],
        ["css=#newiteminput", "css:finder"],
        ["xpath=//input[@id='newiteminput']", "xpath:attributes"],
        ["xpath=//div[@id='add']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/input", "xpath:position"]
      ],
      "value": "Youtube"
    }, {
      "id": "d44a8cad-d3a9-4664-9550-8f2694285659",
      "comment": "",
      "command": "click",
      "target": "id=newiteminputuser",
      "targets": [
        ["id=newiteminputuser", "id"],
        ["css=#newiteminputuser", "css:finder"],
        ["xpath=//input[@id='newiteminputuser']", "xpath:attributes"],
        ["xpath=//div[@id='add']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f070a5fc-7d5e-4894-bb77-878bfaea58d9",
      "comment": "",
      "command": "type",
      "target": "id=newiteminputuser",
      "targets": [
        ["id=newiteminputuser", "id"],
        ["css=#newiteminputuser", "css:finder"],
        ["xpath=//input[@id='newiteminputuser']", "xpath:attributes"],
        ["xpath=//div[@id='add']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "m.fonseta@gmail.com"
    }, {
      "id": "e77ec4ea-9a86-4e4e-90cd-dcdafe2a7640",
      "comment": "",
      "command": "click",
      "target": "id=newiteminputurl",
      "targets": [
        ["id=newiteminputurl", "id"],
        ["css=#newiteminputurl", "css:finder"],
        ["xpath=//input[@id='newiteminputurl']", "xpath:attributes"],
        ["xpath=//div[@id='add']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "643ee66a-6dab-4bea-aebd-27446a0a6c42",
      "comment": "",
      "command": "type",
      "target": "id=newiteminputurl",
      "targets": [
        ["id=newiteminputurl", "id"],
        ["css=#newiteminputurl", "css:finder"],
        ["xpath=//input[@id='newiteminputurl']", "xpath:attributes"],
        ["xpath=//div[@id='add']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "https.//www.youtube.it"
    }, {
      "id": "ba7f67a7-2844-48cc-93d4-7e48f67b34c0",
      "comment": "",
      "command": "click",
      "target": "id=newiteminputcomment",
      "targets": [
        ["id=newiteminputcomment", "id"],
        ["css=#newiteminputcomment", "css:finder"],
        ["xpath=//textarea[@id='newiteminputcomment']", "xpath:attributes"],
        ["xpath=//div[@id='add']/div/div/div[2]/form/div[5]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e58e3033-0048-4bae-8cd9-88b2289ec297",
      "comment": "",
      "command": "type",
      "target": "id=newiteminputcomment",
      "targets": [
        ["id=newiteminputcomment", "id"],
        ["css=#newiteminputcomment", "css:finder"],
        ["xpath=//textarea[@id='newiteminputcomment']", "xpath:attributes"],
        ["xpath=//div[@id='add']/div/div/div[2]/form/div[5]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Password generata"
    }, {
      "id": "16a80106-8c01-4559-935a-4c32541b89d9",
      "comment": "",
      "command": "click",
      "target": "id=newbtn",
      "targets": [
        ["id=newbtn", "id"],
        ["css=#newbtn", "css:finder"],
        ["xpath=//button[@id='newbtn']", "xpath:attributes"],
        ["xpath=//div[@id='add']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Add')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c6c69e4-f282-4bd2-885e-7fd428cbeef9",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f792b79a-e033-4edd-bd67-de87d50688bf",
      "comment": "",
      "command": "assertText",
      "target": "css=.datarow:nth-child(3) .accountname",
      "targets": [],
      "value": "Youtube"
    }, {
      "id": "32c74595-d2fb-4d8d-84da-f2cfa9325355",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e4a1b12f-a07c-4f9c-a18f-17f3c82b4dd4",
    "name": "5) ModifyEntry1",
    "commands": [{
      "id": "c08c7045-3750-4dec-a4eb-caea2f39a83b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "be7f7d2e-814b-47d5-abda-eb306cf99d50",
      "comment": "",
      "command": "click",
      "target": "id=user",
      "targets": [
        ["id=user", "id"],
        ["name=user", "name"],
        ["css=#user", "css:finder"],
        ["xpath=//input[@id='user']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54c93d44-56bc-4595-aa83-016441ecd7b9",
      "comment": "",
      "command": "type",
      "target": "id=user",
      "targets": [
        ["id=user", "id"],
        ["name=user", "name"],
        ["css=#user", "css:finder"],
        ["xpath=//input[@id='user']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "MikeFonseta"
    }, {
      "id": "5bb1e4a8-5474-4ad6-b1b1-0e2e7aa132b2",
      "comment": "",
      "command": "click",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb973600-a127-40b6-bd57-1b1b354aba02",
      "comment": "",
      "command": "type",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1231231"
    }, {
      "id": "398e6523-7dc3-4d0b-b75a-ed0a076ff0f4",
      "comment": "",
      "command": "click",
      "target": "id=chk",
      "targets": [
        ["id=chk", "id"],
        ["css=#chk", "css:finder"],
        ["xpath=//input[@id='chk']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "408d60b3-38b7-4a4e-8e16-f2e5134de2e6",
      "comment": "",
      "command": "click",
      "target": "css=.datarow:nth-child(2) .glyphicon-wrench",
      "targets": [
        ["css=.datarow:nth-child(2) .glyphicon-wrench", "css:finder"],
        ["xpath=//table[@id='pwdlist']/tbody/tr[2]/td/a/span", "xpath:idRelative"],
        ["xpath=//td/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fead6045-3376-48bb-adfc-172e03e80e4a",
      "comment": "",
      "command": "click",
      "target": "id=edititeminputcomment",
      "targets": [
        ["id=edititeminputcomment", "id"],
        ["css=#edititeminputcomment", "css:finder"],
        ["xpath=//textarea[@id='edititeminputcomment']", "xpath:attributes"],
        ["xpath=//div[@id='edit']/div/div/div[2]/form/div[5]/textarea", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div[2]/form/div[5]/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5e4672f-7181-4fa7-bbac-a10832ba7849",
      "comment": "",
      "command": "type",
      "target": "id=edititeminputcomment",
      "targets": [
        ["id=edititeminputcomment", "id"],
        ["css=#edititeminputcomment", "css:finder"],
        ["xpath=//textarea[@id='edititeminputcomment']", "xpath:attributes"],
        ["xpath=//div[@id='edit']/div/div/div[2]/form/div[5]/textarea", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div[2]/form/div[5]/textarea", "xpath:position"]
      ],
      "value": "Password generata (Per google)"
    }, {
      "id": "3ee77ab6-3aa9-4d68-a3d2-991f7260e1c6",
      "comment": "",
      "command": "click",
      "target": "id=editbtn",
      "targets": [
        ["id=editbtn", "id"],
        ["css=#editbtn", "css:finder"],
        ["xpath=//button[@id='editbtn']", "xpath:attributes"],
        ["xpath=//div[@id='edit']/div/div/div[3]/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08798fc3-a813-4f01-ac80-50d4dcf4d565",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "Data for Google updated!",
      "targets": [],
      "value": ""
    }, {
      "id": "a603d6aa-bf55-49c2-b21d-4ae43a48f9b5",
      "comment": "",
      "command": "click",
      "target": "css=.datarow:nth-child(2) .glyphicon-wrench",
      "targets": [
        ["css=.datarow:nth-child(2) .glyphicon-wrench", "css:finder"],
        ["xpath=//table[@id='pwdlist']/tbody/tr[2]/td/a/span", "xpath:idRelative"],
        ["xpath=//td/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35c76129-f6f3-44c1-ac59-be745bcbbb68",
      "comment": "",
      "command": "assertValue",
      "target": "id=edititeminputcomment",
      "targets": [],
      "value": "Password generata (Per google)"
    }, {
      "id": "c0ae6a78-fc96-43fa-be68-ee60c5d4c308",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b4ca51c7-3a4f-43c3-bd38-94cbde4a9eb2",
    "name": "6) ModifyEntry2",
    "commands": [{
      "id": "3e0a8fa9-cedf-401d-b7c4-7c91bd48cd98",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cf598e92-491f-44a6-951f-679527c388a9",
      "comment": "",
      "command": "click",
      "target": "id=user",
      "targets": [
        ["id=user", "id"],
        ["name=user", "name"],
        ["css=#user", "css:finder"],
        ["xpath=//input[@id='user']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bab8fff7-f177-4308-b292-c84c26adeb5d",
      "comment": "",
      "command": "type",
      "target": "id=user",
      "targets": [
        ["id=user", "id"],
        ["name=user", "name"],
        ["css=#user", "css:finder"],
        ["xpath=//input[@id='user']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "MikeFonseta"
    }, {
      "id": "ecc75880-518b-49b0-9f28-f9e2442fddd5",
      "comment": "",
      "command": "click",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9205cc14-fae5-40e0-a2a8-cdd6f9376ba8",
      "comment": "",
      "command": "type",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1231231"
    }, {
      "id": "a16bce48-3660-4fe0-8d09-fbfb36e12dc1",
      "comment": "",
      "command": "click",
      "target": "id=chk",
      "targets": [
        ["id=chk", "id"],
        ["css=#chk", "css:finder"],
        ["xpath=//input[@id='chk']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54b9302f-6efa-4ed5-93fa-3b0f97612fcf",
      "comment": "",
      "command": "click",
      "target": "css=.datarow:nth-child(3) .glyphicon-wrench",
      "targets": [
        ["css=.datarow:nth-child(3) .glyphicon-wrench", "css:finder"],
        ["xpath=//table[@id='pwdlist']/tbody/tr[3]/td/a/span", "xpath:idRelative"],
        ["xpath=//tr[3]/td/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20447e50-4350-4374-8666-5cb18a31340c",
      "comment": "",
      "command": "click",
      "target": "id=edititeminputcomment",
      "targets": [
        ["id=edititeminputcomment", "id"],
        ["css=#edititeminputcomment", "css:finder"],
        ["xpath=//textarea[@id='edititeminputcomment']", "xpath:attributes"],
        ["xpath=//div[@id='edit']/div/div/div[2]/form/div[5]/textarea", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div[2]/form/div[5]/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ade7816-71d4-4ae5-8207-cfed0dfc98bb",
      "comment": "",
      "command": "type",
      "target": "id=edititeminputcomment",
      "targets": [
        ["id=edititeminputcomment", "id"],
        ["css=#edititeminputcomment", "css:finder"],
        ["xpath=//textarea[@id='edititeminputcomment']", "xpath:attributes"],
        ["xpath=//div[@id='edit']/div/div/div[2]/form/div[5]/textarea", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div[2]/form/div[5]/textarea", "xpath:position"]
      ],
      "value": "Password generata (Per youtube)"
    }, {
      "id": "7f613d30-0e07-434b-93fb-3d55bff44460",
      "comment": "",
      "command": "click",
      "target": "id=editbtn",
      "targets": [
        ["id=editbtn", "id"],
        ["css=#editbtn", "css:finder"],
        ["xpath=//button[@id='editbtn']", "xpath:attributes"],
        ["xpath=//div[@id='edit']/div/div/div[3]/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aaae3529-303b-4f06-b385-0864ff9080a2",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "Data for Google updated!",
      "targets": [],
      "value": ""
    }, {
      "id": "7ac9e943-d6b2-49b0-a801-675072376034",
      "comment": "",
      "command": "click",
      "target": "css=.datarow:nth-child(3) .glyphicon-wrench",
      "targets": [
        ["css=.datarow:nth-child(2) .glyphicon-wrench", "css:finder"],
        ["xpath=//table[@id='pwdlist']/tbody/tr[2]/td/a/span", "xpath:idRelative"],
        ["xpath=//td/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c97f297c-3294-4edb-988f-84a86d003fee",
      "comment": "",
      "command": "assertValue",
      "target": "id=edititeminputcomment",
      "targets": [],
      "value": "Password generata (Per youtube)"
    }, {
      "id": "3b902ca7-ab90-4c10-bd66-e0510655f987",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4e10df3b-f201-4295-a7cd-8d6c13a9a6cd",
    "name": "7) ExportCSV",
    "commands": [{
      "id": "da991d03-acce-4329-8c6b-e33dc7e36853",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "dc5dde31-e059-4ba1-8883-1fbc1cec14bb",
      "comment": "",
      "command": "click",
      "target": "id=user",
      "targets": [
        ["id=user", "id"],
        ["name=user", "name"],
        ["css=#user", "css:finder"],
        ["xpath=//input[@id='user']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "767e1d98-6675-4529-b20c-041cabc54d2b",
      "comment": "",
      "command": "type",
      "target": "id=user",
      "targets": [
        ["id=user", "id"],
        ["name=user", "name"],
        ["css=#user", "css:finder"],
        ["xpath=//input[@id='user']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "MikeFonseta"
    }, {
      "id": "8ba09a77-f34e-483a-b0f3-5e8d0c568e84",
      "comment": "",
      "command": "click",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f39cb2cd-5976-49a1-8e70-566ae257c366",
      "comment": "",
      "command": "type",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1231231"
    }, {
      "id": "b00fd241-bd78-4cff-ade2-4b6dcffbc56e",
      "comment": "",
      "command": "click",
      "target": "id=chk",
      "targets": [
        ["id=chk", "id"],
        ["css=#chk", "css:finder"],
        ["xpath=//input[@id='chk']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5e53ac3-cc53-4ad8-8a11-f958029a207b",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Export CSV",
      "targets": [],
      "value": "Export CSV"
    }, {
      "id": "4cf5165c-4fc4-44f0-ac27-e7c3eb576a5a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5d461f29-ece2-4800-986d-0ad9efa68ee1",
    "name": "8) DeleteEntry1",
    "commands": [{
      "id": "403338d7-64a0-4385-9af6-28c3d070c7dd",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5decf241-897f-4de5-b768-fb87301ce6f6",
      "comment": "",
      "command": "click",
      "target": "id=user",
      "targets": [
        ["id=user", "id"],
        ["name=user", "name"],
        ["css=#user", "css:finder"],
        ["xpath=//input[@id='user']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9641e4e6-5bd9-4401-87bf-72c61931f0a8",
      "comment": "",
      "command": "type",
      "target": "id=user",
      "targets": [
        ["id=user", "id"],
        ["name=user", "name"],
        ["css=#user", "css:finder"],
        ["xpath=//input[@id='user']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "MikeFonseta"
    }, {
      "id": "eb94dd41-0b6a-4b57-82cd-a0166ec7bb8a",
      "comment": "",
      "command": "click",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69345901-90b4-4956-8db3-b3ff1c2f3263",
      "comment": "",
      "command": "type",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1231231"
    }, {
      "id": "108ebea4-ba69-4024-a3a4-d61c7e6be299",
      "comment": "",
      "command": "click",
      "target": "id=chk",
      "targets": [
        ["id=chk", "id"],
        ["css=#chk", "css:finder"],
        ["xpath=//input[@id='chk']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fd2f260-4d82-4047-b8f8-4416f9ccfbea",
      "comment": "",
      "command": "click",
      "target": "css=.datarow:nth-child(2) .glyphicon-wrench",
      "targets": [
        ["css=.datarow:nth-child(2) .glyphicon-wrench", "css:finder"],
        ["xpath=//table[@id='pwdlist']/tbody/tr[2]/td/a/span", "xpath:idRelative"],
        ["xpath=//td/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69de72c4-464c-4b92-98f6-374e95ba04e9",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1d7d5311-2196-4f5b-8966-2a0121a3ceee",
      "comment": "",
      "command": "click",
      "target": "id=delbtn",
      "targets": [
        ["id=delbtn", "id"],
        ["css=#delbtn", "css:finder"],
        ["xpath=//button[@id='delbtn']", "xpath:attributes"],
        ["xpath=//div[@id='edit']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23a80f62-0e56-40dc-a748-bcd6c985b0b3",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b3516787-8b02-4e63-9e14-3250399d4ecf",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bced45f9-1e1b-431a-9679-0e94d6458a25",
      "comment": "",
      "command": "assertText",
      "target": "css=.accountname",
      "targets": [],
      "value": "Youtube"
    }, {
      "id": "e3c08929-7946-40cf-b4ac-3ea22e76a391",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3170a43b-5f07-45f1-90de-f7743ac9d203",
    "name": "9) DeleteEntry2",
    "commands": [{
      "id": "f9a432e3-1e99-489c-bc94-2f7737e17ae0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a213076f-0ff3-4f1e-af14-375024ca54a0",
      "comment": "",
      "command": "click",
      "target": "id=user",
      "targets": [
        ["id=user", "id"],
        ["name=user", "name"],
        ["css=#user", "css:finder"],
        ["xpath=//input[@id='user']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "619dfddb-5d1a-4ef0-9581-4327a1eb44bf",
      "comment": "",
      "command": "type",
      "target": "id=user",
      "targets": [
        ["id=user", "id"],
        ["name=user", "name"],
        ["css=#user", "css:finder"],
        ["xpath=//input[@id='user']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "MikeFonseta"
    }, {
      "id": "492b14ab-388b-4b4f-bcb4-6688744b5efb",
      "comment": "",
      "command": "click",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6e11c37-c7b0-4503-960e-a6a414ac3f4e",
      "comment": "",
      "command": "type",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1231231"
    }, {
      "id": "b6d9f843-5ce2-4d18-8fb5-af9c9494fb14",
      "comment": "",
      "command": "click",
      "target": "id=chk",
      "targets": [
        ["id=chk", "id"],
        ["css=#chk", "css:finder"],
        ["xpath=//input[@id='chk']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a16fbf58-e22d-4cd0-b490-1c7b0901520f",
      "comment": "",
      "command": "click",
      "target": "css=.datarow:nth-child(2) .glyphicon-wrench",
      "targets": [
        ["css=.datarow:nth-child(2) .glyphicon-wrench", "css:finder"],
        ["xpath=//table[@id='pwdlist']/tbody/tr[2]/td/a/span", "xpath:idRelative"],
        ["xpath=//td/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41912083-9cbd-4109-b7c9-5c03a6d2dd13",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9d72246a-46c4-4dd4-a766-36ed18d96af4",
      "comment": "",
      "command": "click",
      "target": "id=delbtn",
      "targets": [
        ["id=delbtn", "id"],
        ["css=#delbtn", "css:finder"],
        ["xpath=//button[@id='delbtn']", "xpath:attributes"],
        ["xpath=//div[@id='edit']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df13f9cf-1412-4df5-8382-7d538eb0b3f2",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d2f2b389-eabe-47be-a802-5afcbc13050e",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "280bd69b-22ec-4d99-819f-e982484560dc",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.accountname",
      "targets": [],
      "value": ""
    }, {
      "id": "a2c47625-7012-48c6-9839-3b9fb12161e6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2d8a93ec-3182-43b8-9024-13a671166238",
    "name": "10) ImportCSV",
    "commands": [{
      "id": "b8b4d0c6-56af-4bd9-a056-66d3f9b0e99b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "aa9e2084-c530-4066-9a29-73485aaba325",
      "comment": "",
      "command": "click",
      "target": "id=user",
      "targets": [
        ["id=user", "id"],
        ["name=user", "name"],
        ["css=#user", "css:finder"],
        ["xpath=//input[@id='user']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f87437e-7a35-4f6e-b05b-42e5c137241e",
      "comment": "",
      "command": "type",
      "target": "id=user",
      "targets": [
        ["id=user", "id"],
        ["name=user", "name"],
        ["css=#user", "css:finder"],
        ["xpath=//input[@id='user']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "MikeFonseta"
    }, {
      "id": "0f4bc054-8c6c-4718-8715-dc78841f2dff",
      "comment": "",
      "command": "click",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6742be1a-da3e-4d08-b4d9-e8f0ba7739d4",
      "comment": "",
      "command": "type",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1231231"
    }, {
      "id": "be54239a-01ad-4fea-a556-e0ee9b8db954",
      "comment": "",
      "command": "click",
      "target": "id=chk",
      "targets": [
        ["id=chk", "id"],
        ["css=#chk", "css:finder"],
        ["xpath=//input[@id='chk']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94a0651f-3e45-4b4f-a3f1-f62c0e42a506",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Import",
      "targets": [],
      "value": "Import"
    }, {
      "id": "208efc92-df04-4368-8f0e-9dd8a7056641",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0677fab8-bd05-4924-97a7-e2e58ed8754b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0ce10385-51b4-41b3-8b50-e8d1e89f9390"]
  }],
  "urls": ["http://localhost:8000/"],
  "plugins": []
}