SET DATABASE UNIQUE NAME HSQLDB8B33DF8D02
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1221
SET DATABASE COLLATION SQL_TEXT PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ATTACHMENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PREVIOUS_ID BIGINT,FILE_NAME VARCHAR(255),FILE_PREFIX BIGINT,ITEM_ID BIGINT,CONSTRAINT FKD3F3CBB0761CC46C FOREIGN KEY(PREVIOUS_ID) REFERENCES PUBLIC.ATTACHMENTS(ID))
ALTER TABLE PUBLIC.ATTACHMENTS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONFIG(PARAM VARCHAR(255) NOT NULL PRIMARY KEY,VALUE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.HISTORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,TYPE INTEGER,ITEM_ID BIGINT NOT NULL,ACTUAL_EFFORT DOUBLE,ATTACHMENT_ID BIGINT,COMMENT VARCHAR(16777216),TIME_STAMP TIMESTAMP,LOGGED_BY BIGINT NOT NULL,ASSIGNED_TO BIGINT,SUMMARY VARCHAR(255),DETAIL VARCHAR(16777216),STATUS INTEGER,SEVERITY INTEGER,PRIORITY INTEGER,CUS_DBL_01 DOUBLE,CUS_DBL_02 DOUBLE,CUS_DBL_03 DOUBLE,CUS_INT_01 INTEGER,CUS_INT_02 INTEGER,CUS_INT_03 INTEGER,CUS_INT_04 INTEGER,CUS_INT_05 INTEGER,CUS_INT_06 INTEGER,CUS_INT_07 INTEGER,CUS_INT_08 INTEGER,CUS_INT_09 INTEGER,CUS_INT_10 INTEGER,CUS_STR_01 VARCHAR(255),CUS_STR_02 VARCHAR(255),CUS_STR_03 VARCHAR(255),CUS_STR_04 VARCHAR(255),CUS_STR_05 VARCHAR(255),CUS_TIM_01 TIMESTAMP,CUS_TIM_02 TIMESTAMP,CUS_TIM_03 TIMESTAMP,CONSTRAINT FK373FE494584066C0 FOREIGN KEY(ATTACHMENT_ID) REFERENCES PUBLIC.ATTACHMENTS(ID))
ALTER TABLE PUBLIC.HISTORY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ITEM_ITEMS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ITEM_ID BIGINT NOT NULL,RELATED_ITEM_ID BIGINT NOT NULL,TYPE INTEGER)
ALTER TABLE PUBLIC.ITEM_ITEMS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ITEM_TAGS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TAG_ID BIGINT NOT NULL,TYPE INTEGER,ITEM_ID BIGINT)
ALTER TABLE PUBLIC.ITEM_TAGS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ITEM_USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ID BIGINT NOT NULL,TYPE INTEGER,ITEM_ID BIGINT)
ALTER TABLE PUBLIC.ITEM_USERS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ITEMS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,SPACE_ID BIGINT NOT NULL,SEQUENCE_NUM BIGINT NOT NULL,TYPE INTEGER,PARENT_ID BIGINT,TIME_STAMP TIMESTAMP,PLANNED_EFFORT DOUBLE,LOGGED_BY BIGINT NOT NULL,ASSIGNED_TO BIGINT,SUMMARY VARCHAR(255),DETAIL VARCHAR(16777216),STATUS INTEGER,SEVERITY INTEGER,PRIORITY INTEGER,CUS_DBL_01 DOUBLE,CUS_DBL_02 DOUBLE,CUS_DBL_03 DOUBLE,CUS_INT_01 INTEGER,CUS_INT_02 INTEGER,CUS_INT_03 INTEGER,CUS_INT_04 INTEGER,CUS_INT_05 INTEGER,CUS_INT_06 INTEGER,CUS_INT_07 INTEGER,CUS_INT_08 INTEGER,CUS_INT_09 INTEGER,CUS_INT_10 INTEGER,CUS_STR_01 VARCHAR(255),CUS_STR_02 VARCHAR(255),CUS_STR_03 VARCHAR(255),CUS_STR_04 VARCHAR(255),CUS_STR_05 VARCHAR(255),CUS_TIM_01 TIMESTAMP,CUS_TIM_02 TIMESTAMP,CUS_TIM_03 TIMESTAMP,UNIQUE(SPACE_ID,SEQUENCE_NUM),CONSTRAINT FK5FDE7C0B2C23C49 FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.ITEMS(ID))
ALTER TABLE PUBLIC.ITEMS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.METADATA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,TYPE INTEGER,NAME VARCHAR(50),DESCRIPTION VARCHAR(16777216),PARENT_ID BIGINT,XML_STRING VARCHAR(16777216),CONSTRAINT FKE52D7B2FD9D39965 FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.METADATA(ID))
ALTER TABLE PUBLIC.METADATA ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SPACE_SEQUENCE(ID BIGINT NOT NULL PRIMARY KEY,NEXT_SEQ_NUM BIGINT)
CREATE MEMORY TABLE PUBLIC.SPACES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,TYPE INTEGER,PREFIX_CODE VARCHAR(10),NAME VARCHAR(50),DESCRIPTION VARCHAR(16777216),GUEST_ALLOWED BIT(1),IS_ACTIVE BIT(1),METADATA_ID BIGINT,UNIQUE(PREFIX_CODE),CONSTRAINT FKCA95302D6205CC0 FOREIGN KEY(METADATA_ID) REFERENCES PUBLIC.METADATA(ID))
ALTER TABLE PUBLIC.SPACES ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.STOREDSEARCH(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),QUERY VARCHAR(255),NEW_WINDOW BIT(1))
ALTER TABLE PUBLIC.STOREDSEARCH ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TAGS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE INTEGER,NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(16777216),UNIQUE(NAME))
ALTER TABLE PUBLIC.TAGS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER_SPACE_ROLES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ID BIGINT,SPACE_ID BIGINT,ROLE_KEY VARCHAR(255) NOT NULL,CONSTRAINT FK474D77D02EAA8854 FOREIGN KEY(SPACE_ID) REFERENCES PUBLIC.SPACES(ID))
ALTER TABLE PUBLIC.USER_SPACE_ROLES ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE INTEGER,PARENT BIGINT,LOGIN_NAME VARCHAR(50) NOT NULL,NAME VARCHAR(50),PASSWORD VARCHAR(255),EMAIL VARCHAR(50),LOCALE VARCHAR(20),LOCKED BIT(1),METADATA_ID BIGINT,UNIQUE(LOGIN_NAME),CONSTRAINT FK6A68E08FC0C04DB FOREIGN KEY(PARENT) REFERENCES PUBLIC.USERS(ID),CONSTRAINT FK6A68E086205CC0 FOREIGN KEY(METADATA_ID) REFERENCES PUBLIC.METADATA(ID))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PUBLIC.ATTACHMENTS ADD CONSTRAINT FKD3F3CBB0B57E4540 FOREIGN KEY(ITEM_ID) REFERENCES PUBLIC.ITEMS(ID)
ALTER TABLE PUBLIC.HISTORY ADD CONSTRAINT FK373FE494CD057065 FOREIGN KEY(LOGGED_BY) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.HISTORY ADD CONSTRAINT FK373FE494B57E4540 FOREIGN KEY(ITEM_ID) REFERENCES PUBLIC.ITEMS(ID)
ALTER TABLE PUBLIC.HISTORY ADD CONSTRAINT FK373FE4949F34E6BD FOREIGN KEY(ASSIGNED_TO) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.ITEM_ITEMS ADD CONSTRAINT FK8B19EB94B57E4540 FOREIGN KEY(ITEM_ID) REFERENCES PUBLIC.ITEMS(ID)
ALTER TABLE PUBLIC.ITEM_ITEMS ADD CONSTRAINT FK8B19EB94AF302D2C FOREIGN KEY(RELATED_ITEM_ID) REFERENCES PUBLIC.ITEMS(ID)
ALTER TABLE PUBLIC.ITEM_TAGS ADD CONSTRAINT FK806065C5B57E4540 FOREIGN KEY(ITEM_ID) REFERENCES PUBLIC.ITEMS(ID)
ALTER TABLE PUBLIC.ITEM_TAGS ADD CONSTRAINT FK806065C5AC3A5E54 FOREIGN KEY(TAG_ID) REFERENCES PUBLIC.TAGS(ID)
ALTER TABLE PUBLIC.ITEM_USERS ADD CONSTRAINT FK8BC291DC2E9BEA40 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.ITEM_USERS ADD CONSTRAINT FK8BC291DCB57E4540 FOREIGN KEY(ITEM_ID) REFERENCES PUBLIC.ITEMS(ID)
ALTER TABLE PUBLIC.ITEMS ADD CONSTRAINT FK5FDE7C0CD057065 FOREIGN KEY(LOGGED_BY) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.ITEMS ADD CONSTRAINT FK5FDE7C02EAA8854 FOREIGN KEY(SPACE_ID) REFERENCES PUBLIC.SPACES(ID)
ALTER TABLE PUBLIC.ITEMS ADD CONSTRAINT FK5FDE7C09F34E6BD FOREIGN KEY(ASSIGNED_TO) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.USER_SPACE_ROLES ADD CONSTRAINT FK474D77D02E9BEA40 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CONFIG VALUES('jtrac.color.header','#ffffff')
INSERT INTO CONFIG VALUES('locale.default','it')
INSERT INTO METADATA VALUES(1,0,NULL,NULL,NULL,NULL,'<?xml version="1.0" encoding="UTF-8"?>\u000a<metadata><fields><field-order/></fields><roles><role name="DEFAULT"><state status="0"><transition status="1"/></state><state status="1"><transition status="1"/><transition status="99"/></state><state status="99"><transition status="1"/></state></role></roles><states><state status="0" label="New"/><state status="1" label="Open"/><state status="99" label="Closed"/></states></metadata>')
INSERT INTO SPACE_SEQUENCE VALUES(1,1)
INSERT INTO SPACES VALUES(1,0,NULL,'MFS','My space','Description of my space','1','0',1)
INSERT INTO USER_SPACE_ROLES VALUES(1,1,NULL,'ROLE_ADMIN')
INSERT INTO USERS VALUES(1,NULL,NULL,'admin','Admin','21232f297a57a5a743894a0e4a801fc3','admin',NULL,'0',NULL)
INSERT INTO USERS VALUES(2,NULL,NULL,'13Mike','Mike Fonseta','6ebe76c9fb411be97b3b0d48b791a7c9','m.fonseta@studenti.unina.it','it','0',NULL)
